<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tvmfp8FXMLCPUMonitorS21.jnlp">
  <information>
    <title>Tvmfp8FXMLCPUMonitorS21</title>
    <vendor>thads</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tvmfp8FXMLCPUMonitorS21.jar" size="74920" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tvmfp8FXMLCPUMonitorS21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tvmfp8fxmlcpumonitors21.Tvmfp8FXMLCPUMonitorS21"  name="Tvmfp8FXMLCPUMonitorS21" />
  <update check="always"/>
</jnlp>
